.toursSvg {
  margin-bottom: 1rem;
}

.tours {
  width: 85%;
  margin: 4rem auto;
}

.tours h2 {
  text-align: center;
  margin-bottom: 3rem;
}

.tourContainer {
  width: 100%;
  max-width: 1200px;
  padding: 2rem 1rem;
  margin: 0 auto;
  position: relative;
}
.tourGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  row-gap: 4rem;
  width: 100%;
}

.no-tours {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 900px) {
  .tourGrid {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 16px;
  }

  .tourContainer {
    padding: 1.5rem;
  }
}

@media (max-width: 768px) {
  .tourContainer {
    padding: 1.5rem 0.75rem;
  }
}

@media (max-width: 600px) {
  .tourGrid {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 500px) {
  .tours {
    width: 90%;
    margin: 2rem auto;
  }

  .tours h2,
  .explore h2 {
    text-align: center;
    margin-bottom: 1rem;
    font-weight: 500;
    line-height: 3.2rem;
  }
}
